package com.mnm.oms;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Delivery implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@javax.persistence.GeneratedValue(generator = "ORDER_ID_GENERATOR", strategy = javax.persistence.GenerationType.AUTO)
	@javax.persistence.Id
	@javax.persistence.SequenceGenerator(sequenceName = "ORDER_ID_SEQ", name = "ORDER_ID_GENERATOR")
	private java.lang.Long id;

	@javax.persistence.ElementCollection(fetch = javax.persistence.FetchType.EAGER)
	private java.util.List<java.math.BigInteger> itemIds;

	private java.lang.String paymentMethod;

	private java.math.BigDecimal totalAmount;

	public Delivery() {
	}

	public java.lang.Long getId() {
		return this.id;
	}

	public void setId(java.lang.Long id) {
		this.id = id;
	}

	public java.util.List<java.math.BigInteger> getItemIds() {
		return this.itemIds;
	}

	public void setItemIds(java.util.List<java.math.BigInteger> itemIds) {
		this.itemIds = itemIds;
	}

	public java.lang.String getPaymentMethod() {
		return this.paymentMethod;
	}

	public void setPaymentMethod(java.lang.String paymentMethod) {
		this.paymentMethod = paymentMethod;
	}

	public java.math.BigDecimal getTotalAmount() {
		return this.totalAmount;
	}

	public void setTotalAmount(java.math.BigDecimal totalAmount) {
		this.totalAmount = totalAmount;
	}

	public Delivery(java.lang.Long id,
			java.util.List<java.math.BigInteger> itemIds,
			java.lang.String paymentMethod, java.math.BigDecimal totalAmount) {
		this.id = id;
		this.itemIds = itemIds;
		this.paymentMethod = paymentMethod;
		this.totalAmount = totalAmount;
	}

}