package com.mnm.oms;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Stock implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String sku;
	private java.lang.Integer quantity;

	private java.lang.String storeId;

	public Stock() {
	}

	public java.lang.String getSku() {
		return this.sku;
	}

	public void setSku(java.lang.String sku) {
		this.sku = sku;
	}

	public java.lang.Integer getQuantity() {
		return this.quantity;
	}

	public void setQuantity(java.lang.Integer quantity) {
		this.quantity = quantity;
	}

	public java.lang.String getStoreId() {
		return this.storeId;
	}

	public void setStoreId(java.lang.String storeId) {
		this.storeId = storeId;
	}

	public Stock(java.lang.String sku, java.lang.Integer quantity,
			java.lang.String storeId) {
		this.sku = sku;
		this.quantity = quantity;
		this.storeId = storeId;
	}

}