package com.mnm.oms;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class StockResponse implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.util.List<com.mnm.oms.Stock> items;

	public StockResponse() {
	}

	public java.util.List<com.mnm.oms.Stock> getItems() {
		return this.items;
	}

	public void setItems(java.util.List<com.mnm.oms.Stock> items) {
		this.items = items;
	}

	public StockResponse(java.util.List<com.mnm.oms.Stock> items) {
		this.items = items;
	}

}